<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  
   <base href="https://Ankit-singh7.github.io/Gameofthrones/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="Content-Security-Policy" content="default-src *;img-src * 'self' data: https:; script-src 'self' 'unsafe-inline' 'unsafe-eval' *;style-src  'self' 'unsafe-inline' *">
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.f2e5a0e92d806762fb12.css"></head>
<body>
  <app-root></app-root>
<script type="text/javascript" src="runtime.ec2944dd8b20ec099bf3.js"></script><script type="text/javascript" src="polyfills.2bb77a3a6fa62b79542b.js"></script><script type="text/javascript" src="scripts.ee7fed27c36eaa5fa8a9.js"></script><script type="text/javascript" src="main.11ea2cbd1fef3ed20c18.js"></script></body>
</html>
